* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-rows: 220px 1fr;
    font-family: "Roboto", sans-serif;
}

li, a {
    list-style-type: none;
    text-decoration: none;
    margin-bottom: 14px;
}


.barra-lateral{
    grid-row: 1 / 3;
    background-color: hsl(201, 100%, 51%);
}

.aside-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 44px;
    padding: 15px 25px;
}

.logo {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    color: white;
}

.logo > img {
    width: 45px;
    height: 50px;
}

nav > .top-container {
    margin-bottom: 44px;
}

h2, nav {
    font-weight: bold;
    color: white;
}

nav > div {
    font-size: 18px;
}

nav a {
    color: inherit;
}

svg {
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin-right: 16px;
}


header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 24px 50px;
}

header > div {
    padding: 10px;
}

input {
    background-color: hsl(214, 32%, 91%);
    border-radius: 20px;
    border: none;
    height: 30px;
    width: 85%;
}

.profile-section {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 130px 3fr;
    align-items: center;
    font-weight: bold;
}

.profile-section > svg {
    width: 100px;
    height: 100px;
    background-color: hsl(201, 100%, 51%);
    border-radius: 50%;
}

h1 {
    display: inline;
    font-size: 28px;
}

.ring-section {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
}

.ring-section > h2 {
    color: black;
    font-size: 22px;
}

button {
    background-color: hsl(201, 100%, 51%);
    border-radius: 20px;
    padding: 14px;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 16px;
}

.button-section {
    display: grid;
    gap: 16px;
    grid-auto-flow: column;
    align-items: center;
}

main {
    background-color: hsl(214, 32%, 91%);
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr;
    padding: 20px 45px 20px 25px;
    gap: 20px;
}

main > .projects-section {
    grid-column: 1 / 2;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid hsl(42, 87%, 55%);
    padding: 40px 20px 5px 20px;
    display: grid;
    row-gap: 40px;
}

.card img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.card .text-container{
    color: hsl(0, 17%, 48%);
}

.card h3 {
    margin-bottom: 6px;
    color: black;
}

.icon-container {
    justify-self: end;
}

main h2 {
    color: black;
}

/* Right side*/

.aside-sections{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
}

.upper-section aside {
    padding: 30px 30px 20px 30px;
    background-color: white;
    font-size: 14px;
    color: hsl(0, 17%, 48%);;
    border-radius: 10px;
}

.upper-section h3 {
    color: black;
}

.uno, .dos {
    margin-bottom: 20px;
    border-bottom: 1px solid black;
}

.right-card p{
    width: 40ch;
}


/* TRENDING */

aside.trending-container {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.trending-card img {
    height: 50px;
    width: 50px;
    background-color: gray;
    border-radius: 50%;
    padding: 7px;
}

.trending-card {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.2fr 0.8fr;
    margin-bottom: 15px;
    align-items: center;
}

.trending-card .colored {
    color: hsl(0, 17%, 48%);;
}

div .elephant {
    background-color: yellowgreen;
}

